<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid red;
            display: grid;
            /* grid-template-columns: [pehla] 120px [dusra] 100px [tisra];
            grid-template-rows: 100px 100px 100px; */
            width: 80vw;
            grid-template-columns: repeat(4, minmax(100px,1fr));
            gap: 23px 50px;
            height: 100vh;
            justify-items: center;
            align-items: center;
        }
        .items{
            border: 2px solid yellowgreen;
            height: 55px;
            width: 55px;
            
        }
        .item4{
            /* grid-column: 1/2;
            grid-row: 1/2; */
        }
        .item1{
            /* grid-column: 1/2;
            grid-row: pehla/tisra; */
           justify-self: flex-start;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>