.logo img{
    height: 24px;
    cursor: pointer;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right ul{
    display: flex;
    gap: 34px;
}
.right ul li{
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right ul li span{
    padding: 0 4px;
}
.first{
    display: flex;
    flex-direction: column;
    /* background-color: skyblue; */
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 73px;
    font-family: sans-serif;
}
.first span{
    font-size: 40px;
}
section span img{
    margin: 23px;
    width: 82px;
}
.first p{
    font-size: 23px;
    width: 53vw;
    text-align: center;
}
.btn{
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.green{
    background-color: #5cb85c;
}
.first button{
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
}
.flex{
    display: flex;
}
.small{
    font-size: 12px;
}
.second{
    max-width: 73vw;
    margin: auto;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* background-color: aquamarine; */
}
.item{
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.download :nth-child(2){
    font-size: 23px;
}
.download img{
    padding: opx 12px;
}
.download{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: sans-serif;
}

@media screen and (max-width: 1145px){
    .grid{
        grid-template-columns: 1fr;
    }
}