<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

        h1{
            text-align: center;
            font-family: 'Poppins', sans-serif;  
            font-size: 20px;
            font-weight: 700;
            color: red;
            line-height: 0cap;
        } 
        p {
            font-family: 'Baloo Bhai 2', sans-serif;
        }
        p1{
            letter-spacing: 0lvb;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: double;
            text-decoration-thickness: 10px;
            text-indent: 0ex;
            width: 45px;

        }
        .leorem{
            border: 2px solid red ;
            width: 145px;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is video on Font</p>
        <p1 class="leorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae officia obcaecati laboriosam itaque molestias nobis ullam cupiditate illum ab accusamus incidunt est vitae odio, repellendus beatae deserunt, sunt necessitatibus deleniti iusto provident culpa fugiat atque hic! Laudantium voluptatum omnis ex nam eos ipsa?</p1>
    </div>
</body>

</html>