<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vh;
            height: 40vh;
        }
        .box{
            background-color: aqua;
            height: 4vw;
            width: 5vw;
            /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0, 0.82, 0.58, 1);
            transition-delay: 1s; */
            transition: all 4s cubic-bezier(0.05, 0.81, 0.58, 1) 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>