<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .logo img{
            height: 24px;
            cursor: pointer;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .right ul{
            display: flex;
            gap: 34px;
        }
        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .right ul li span{
            padding: 0 4px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="download (2).png" alt="Error" >
            </div>
            <div class="right">
                <ul>
                    <li><span>Product ^</span></li>
                    <li><span>Pricing ^</span></li>
                    <li><span>Resources ^</span></li>
                    <li><span>About Us ^</span></li>
                    <li><span><img src="download.png" alt="Error" height="20px" ></span></li>
                </ul>
                
            </div>
        </nav>
    </header>
</body>
</html>