<!-- Exercise 3  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 240px;
            height: 344px;
            border-radius: 7px;
            padding: 0 0 34px 0;
        }
        .image{
            padding: 5px;
            border-radius: 7px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;
        }
        .content p{
            font-size: 13px;
            color: gray;
        }
        .capsules{
            padding: 0 34px 0 12px;
        }
        .capsules span{
            border: 2px solid rgb(146, 140, 140);
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
            font-family: 'Poppins', sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding:  7px 9px;
            border-radius: 7px;
            background-color: rgb(151, 151, 214);
            color: rgb(80, 80, 139);
            border: none;
            margin-top: 7px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(36, 36, 88);
            color: rgb(14, 14, 68);
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="230" src="card.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Shwetangi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo explicabo, minima nisi laboriosam quam numquam aliquid deserunt .</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>