<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 600px;
            width: 1000px;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* align-content: center;  */
            /* for multiple line */
            flex-flow: wrap row ;
            /* gap: 30px;
            rotate: 40px;
            row-gap: 50px; */
            gap: 20px 30px;
        }
        .items{
            height: 92px;
            width: 92px;
            background-color: tomato;
            border: 2px solid black;
            margin: 4px;
            flex-grow: 1;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            /* flex-grow: 3; */
            flex-shrink: 2;
            /* align-self: flex-end; */
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="items item1">1</div>
            <div class="items">2</div>
            <div class="items order-1">3</div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items">1</div>
           
            
        </div>
    </main>
</body>
</html>