<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .box {
            height: 233px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;

        }
        .box1 {
            background-color: aqua;
            top: 0px;
            left: 3px;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .box2 {
            background-color: salmon;
            position: relative;
            left: 54px;
            top: 34px;
            bottom: 56px;
            z-index: 1;
        }

        .box3 {
            background-color: slategrey;
            /* position: fixed;
            left: 8bw;
            bottom: 0px;
            height: 111px; */
        }

        .box4 {
            background-color: seagreen;

        }

        
        .parent{
            padding: 3px;
            margin: 34px;
            border: 2px solid red;
            position: absolute;
            top: 34px;
            transform: translate(0);
            filter: invert(0);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>


</body>

</html>