<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            top: 0;
            position: sticky;
        }
        nav{
            background-color: pink;
            height: 83px;
            top: 0;
            position: sticky;
        }
        main{
            background-color: black;
            color: white;
            padding: 2px;
        }
        .container{
            background-color: rgb(151, 157, 161);
            margin: 12px,34px;
            padding: 55px 23px;
            text-align: center;
        }
        .box1{
            background-color: rgb(9, 65, 87);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .box2{
            background-color: rgb(28, 95, 107);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        footer{
            height: 100px;
            background-color: burlywood;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        .orange-box{
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>  
    
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>Welcome to Sigma Web Development Express</p>
        </div>
        <div class="orange-box"></div>
    </main>

    <footer>

    </footer>
</body>
</html>