<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <style>
        body{
            background-color: gray;
        }
        @media screen and (orientation:portrait){
            body{
                border: 2px solid purple;
            }
        }

        @media only screen and (max-width:455px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            height: 344px;
            width: 344px;
            background-color: steelblue;
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        Hey i m gray body guy
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>