<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 100vw;
            height: 10vh;
            background-color: aqua;
            margin: auto;
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 100vw;
            height: 80vh;
            background-color: aqua;
            margin: 23px auto;
            font-size: 18px;
        }
        .container > p{
            font-size: 2rem;
            border: 2px solid red;
            width: 50%;
        }
        .container p div{
            font-size: 2rem;
            border: 2px solid red;
            width: 50%;
        }
        .mycont{
            box-sizing: border-box;
            margin: 23px auto;
            background-color: black;
            color: white;
            font-size: 22px;
            width: 100vmin;
            min-height: 80vh;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a Box
    </div>
    <div class="container"><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quaerat ut neque fugit aspernatur. Ipsa cum vitae neque deserunt earum debitis, necessitatibus, nobis esse rerum mollitia ut, culpa accusantium eaque?
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum porro harum atque animi ducimus eos vitae non fuga neque! Minus, ipsum repudiandae.
        </div>
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>
</html>