<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 80px;
            width: 100px;
            background-color: gray;
            border: 2px solid black;
            /* transform: rotate(0.25turn); */
            /* transform: rotateZ(96deg); */
            /* transform: skewY(5deg); */
            /* transform: translateY(-100%) skewX(-40deg) translateX(-45%); */
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 50vh;
            width: 50vw;
            background-color: aqua;
            border: 2px solid rosybrown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            shwetangi
        </div>
    </div>
</body>
</html>